Ciphers/Pages/Straddling/Demo.xaml

<Page x:Class="StraddlingDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d"
      FocusManager.FocusedElement="{Binding ElementName=KeyBox}"
      d:DesignHeight="300" d:DesignWidth="600">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Nav.xaml" />
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Straddling Checkerboard" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource NavActive}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,82.84,0">
            Demo
        </Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,155.68,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="Info.xaml">
                Info
            </Hyperlink>
        </Label>

        <Grid Margin="10,81.39,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0" Grid.Row="0"
                    Foreground="White"
                    FontSize="16" FontFamily="Lucida Sans Typewriter"
                    Content="Key:"/>
                <Label
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                    Margin="10,0,0,0"
                    Foreground="White"
                    FontSize="16" FontFamily="Lucida Sans Typewriter"
                    Content="Excluded Digits:"/>
                <TextBox
                    x:Name="KeyBox"
                    Grid.Column="0" Grid.Row="1"
                    FontSize="14"
                    Height="32"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Background="#333"/>
                <local:NumericUpDown
                    x:Name="N1"
                    Grid.Column="1" Grid.Row="1"
                    Margin="10,0,0,0"
                    Value="0"
                    Min="0" Max="9"/>
                <local:NumericUpDown
                    x:Name="N2"
                    Grid.Column="2" Grid.Row="1"
                    Margin="10,0,0,0"
                    Value="1"
                    Min="0" Max="9"/>
            </Grid>
            <Label
                Grid.Column="0" Grid.Row="2"
                Margin="0,10,0,0"
                Foreground="White"
                FontSize="16" FontFamily="Lucida Sans Typewriter"
                Content="Your Message:"/>
            <Label
                Grid.Column="2" Grid.Row="0"
                Margin="0,10,0,0"
                Foreground="White"
                FontSize="16" FontFamily="Lucida Sans Typewriter"
                Content="Encoded Text:"/>
            <TextBox
                x:Name="PlainBox"
                Grid.Column="0" Grid.Row="3"
                FontSize="14"
                Foreground="White"
                Background="#333"
                TextWrapping="Wrap"/>
            <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="CipheredBox"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
