Ciphers/Pages/Vigenere/Demo.xaml

<Page x:Class="VigenereDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Nav.xaml"/>
                <ResourceDictionary Source="/Resources/PrintButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Vigenère Cipher" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource NavActive}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,82.84,0">
            Demo
        </Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,155.68,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="Info.xaml">
                Info
            </Hyperlink>
        </Label>
        <Grid Margin="10,81.39,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0" Grid.Row="0"
                Foreground="White"
                FontSize="16" FontFamily="Lucida Sans Typewriter"
                Content="Key:"/>
            <TextBox
                x:Name="KeyBox"
                Grid.Column="0" Grid.Row="1"
                FontSize="14"
                Height="32"
                VerticalContentAlignment="Center"
                Foreground="White"
                Background="#333"/>
            <Label
                Grid.Column="0" Grid.Row="2"
                Margin="0,10,0,0"
                Foreground="White"
                FontSize="16" FontFamily="Lucida Sans Typewriter"
                Content="Your Message:"/>
            <Label
                Grid.Column="2" Grid.Row="2"
                Margin="0,10,0,0"
                Foreground="White"
                FontSize="16" FontFamily="Lucida Sans Typewriter"
                Content="Encoded Text:"/>
            <TextBox
                x:Name="PlainBox"
                Grid.Column="0" Grid.Row="3"
                FontSize="14"
                Foreground="White"
                Background="#333"
                TextWrapping="Wrap"/>
            <TextBox
                x:Name="CipheredBox"
                Grid.Column="2" Grid.Row="3"
                FontSize="14"
                Foreground="White"
                Background="#333"
                TextWrapping="Wrap"/>
            <Button
                x:Name="TutorialButton"
                Style="{StaticResource PrintButton}"
                Grid.Column="2" Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                Width="200"
                Content="Encoding Tutorial"/>
        </Grid>
    </Grid>
</Page>
