Ciphers/Pages/Vigenere/Info.xaml

<Page x:Class="VigenereInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Caesar">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Nav.xaml" />
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Vigenère Cipher" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,82.84,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="Demo.xaml">
                Demo
            </Hyperlink>
        </Label>
        <Label Style="{StaticResource NavActive}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,155.68,0">
            Info
        </Label>
        <TextBlock x:Name="MainView" Margin="10,91.39,10,10" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify">
            <Run>
                The Vigenère cipher was invented by a Frenchman, Blaise de Vigenère in the 16th century. It was so hard to break at the time that it earned the name "The Unbreakable Cipher" in France. Interestingly, it was created completely out of curiosity, and not for military purposes. Think of the Vigenere Cipher as 26 Caesar Ciphers, and each letter in your message has a different shift. To find out which shift to use for a letter, just find the letter in the key in the same position, and use its position in the alphabet. For example, if the first letter in the key was "B" and the first letter in the message was "C", you'd apply a shift of 1 to the letter "C", which gets you "D"!
            </Run>
            
            <LineBreak/><LineBreak/>
            
            <TextBlock Width="{Binding ElementName=MainView, Path=ActualWidth}" TextAlignment="Center">
                <Image Source="/Images/Diagrams/blaise-de-vigenere.png" Height="200"/>
                <LineBreak/><LineBreak/>
                <Italic FontSize="16">Blaise de Vigenère was an alchemist.</Italic>
            </TextBlock>

            <LineBreak/><LineBreak/>

            <Run>Go to the demo page for a more in-depth tutorial!</Run>

            <LineBreak/><LineBreak/>

            <Bold Foreground="OrangeRed">NOTE: </Bold>
            <Run>In cryptography, alphabets usually start from 0, not from 1. So A is the 0th letter of the alphabet, B is the 1st, etc.</Run>
        </TextBlock>
    </Grid>
</Page>
