Ciphers/Pages/Vigenere/Tutorial.xaml

<UserControl x:Class="Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ciphers"
             mc:Ignorable="d" 
             Margin="0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RepeatButton
            x:Name="Left"
            Grid.Column="0" Grid.Row="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Height="200"
            Width="50"
            FontSize="24"
            Content="‹"/>
        <TextBlock
            FontSize="18"
            x:Name="LeftText"
            TextWrapping="Wrap"
            Grid.Column="1" Grid.Row="0"/>
        <TextBlock
            FontSize="18"
            x:Name="RightText"
            TextWrapping="Wrap"
            Grid.Column="3" Grid.Row="0"/>
        <RepeatButton
            x:Name="Right"
            Grid.Column="4" Grid.Row="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Height="200"
            Width="50"
            FontSize="24"
            Content="›"/>
    </Grid>
</UserControl>
