Ciphers/Pages/Printouts.xaml

<Page x:Class="Printouts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Printouts">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Nav.xaml"/>
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Printouts" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>
        
        <local:PrintoutsMenu Margin="10,81.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink NavigateUri="Printouts/CipherWheel.xaml">
                <Image Source="/Images/Buttons/cipher-wheel.png"/>
            </Hyperlink>
            <Hyperlink NavigateUri="Printouts/VigenereTable.xaml">
                <Image Source="/Images/Buttons/vigenere-table.png"/>
            </Hyperlink>
            <Hyperlink NavigateUri="Printouts/StraddlingCheckerboard.xaml">
                <Image Source="/Images/Buttons/straddling-checkerboard.png"/>
            </Hyperlink>
        </local:PrintoutsMenu>
    </Grid>
</Page>
