Ciphers/Resources/Nav.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ciphers">
    <Style x:Key="Nav">
        <Setter Property="TextElement.FontFamily" Value="Lucida Sans Typewriter"/>
        <Setter Property="TextElement.FontSize" Value="24"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>
    <Style x:Key="NavActive" BasedOn="{StaticResource Nav}">
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.BorderThickness" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="NavButton" BasedOn="{StaticResource Nav}">
        <Setter Property="Inline.TextDecorations" Value="{x:Null}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Control.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#00B0F0" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Control.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#FFFFFF" Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
