Ciphers/Pages/Printouts/CipherWheel.xaml

<Page x:Class="CipherWheel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Printouts">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Nav.xaml"/>
                <ResourceDictionary Source="/Resources/PrintButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Printouts" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label Content="› Cipher Wheel" Foreground="White" FontFamily="Lucida Sans Typewriter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280.31,32.77,0,0" FontSize="16"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>

        <local:PrintoutsMenu Margin="10,81.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Span>
                <Border BorderBrush="White" BorderThickness="1">
                    <Image Source="/Images/Buttons/cipher-wheel.png"/>
                </Border>
            </Span>
            <Hyperlink NavigateUri="VigenereTable.xaml">
                <Image Source="/Images/Buttons/vigenere-table.png"/>
            </Hyperlink>
            <Hyperlink NavigateUri="StraddlingCheckerboard.xaml">
                <Image Source="/Images/Buttons/straddling-checkerboard.png"/>
            </Hyperlink>
        </local:PrintoutsMenu>

        <StackPanel Margin="315,81.39,10,0" VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="2" Width="275">
                <Image Source="/Images/Printouts/cipher-wheel.png" Width="275"/>
            </Border>
            <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" Width="750">
                <LineBreak/>
                <Run>Cut out the paper print-outs and attach the smaller wheel on top of the larger wheel using a split-pin to create a </Run>
                <Bold> Caesar Cipher Wheel</Bold><Run>.</Run> 
                <LineBreak/><LineBreak/>
                <Run>The outside wheel is the plaintext wheel (represents letters in your message), while the inside wheel is the ciphertext wheel (represents the encrypted message).</Run>
                <LineBreak/><LineBreak/>
                <Run>To encipher a message using the wheel, start with all letters matched up, and rotate the inside wheel anti-clockwise by the chosen shift. Then, encode each letter in the message by finding it on the outer wheel, and replacing the letter with the matching letter on the inside wheel.</Run>
                <LineBreak/>
            </TextBlock>
            <Button Style="{StaticResource PrintButton}" Click="Print" HorizontalAlignment="Center">Print</Button>
        </StackPanel>
    </Grid>
</Page>
