Ciphers/Pages/Printouts/StraddlingCheckerboard.xaml

<Page x:Class="StraddlingCheckerboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Nav.xaml"/>
                <ResourceDictionary Source="/Resources/PrintButton.xaml"/>
                <ResourceDictionary>
                    <ResourceDictionary x:Key="PrintStyles">
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Printouts" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label Content="› Straddling Checkerboard" Foreground="White" FontFamily="Lucida Sans Typewriter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280.31,32.77,0,0" FontSize="16"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>

        <local:PrintoutsMenu Margin="10,81.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink NavigateUri="CipherWheel.xaml">
                <Image Source="/Images/Buttons/cipher-wheel.png"/>
            </Hyperlink>
            <Hyperlink NavigateUri="VigenereTable.xaml">
                <Image Source="/Images/Buttons/vigenere-table.png"/>
            </Hyperlink>
            <Span>
                <Border BorderBrush="White" BorderThickness="1">
                    <Image Source="/Images/Buttons/straddling-checkerboard.png"/>
                </Border>
            </Span>
        </local:PrintoutsMenu>

        <StackPanel Margin="315,81.39,10,0" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" Width="750">
                <LineBreak/>
                <Run>The Straddling Checkerboard is a very easy-to-use device. To encode a message with it, get rid of everything that isn't a letter, and replace the letter with its corresponding number. The numbers on the left are in the tens position, and the numbers on the top are in the units position. String all the numbers together, and the message is encoded.</Run>
                <LineBreak/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Width="610" Margin="30">
                <StackPanel Orientation="Vertical" Width="282" Height="132" Margin="0,0,20,0">
                    <Label
                        Foreground="White"
                        FontSize="16" FontFamily="Lucida Sans Typewriter"
                        Content="Key:"/>
                    <TextBox
                        x:Name="KeyBox"
                        FontSize="14"
                        Height="32"
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Background="#333"/>
                    <Label
                        Foreground="White"
                        FontSize="16" FontFamily="Lucida Sans Typewriter"
                        Content="Excluded Digits:"
                        Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDown x:Name="N1Box" Margin="0,0,10,0" Width="136" Min="0" Max="9"/>
                        <local:NumericUpDown x:Name="N2Box" Width="136" Min="0" Max="9" Value="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Label
                        Foreground="White"
                        FontSize="16" FontFamily="Lucida Sans Typewriter"
                        Content="Preview:"
                        Margin="0,10,0,0"/>
                    <Grid x:Name="Preview" Width="308" Height="125">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Button Style="{StaticResource PrintButton}" HorizontalAlignment="Center" Click="Print">Print</Button>
        </StackPanel>
    </Grid>
</Page>
