Ciphers/Pages/Printouts/VigenereTable.xaml

<Page x:Class="VigenereTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ciphers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Nav.xaml"/>
                <ResourceDictionary Source="/Resources/PrintButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF212121">
        <Label Content="Printouts" HorizontalAlignment="Left" Foreground="White" FontFamily="Lucida Sans Typewriter" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="10,10,0,0"/>
        <Label Content="› Vigenère Table" Foreground="White" FontFamily="Lucida Sans Typewriter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280.31,32.77,0,0" FontSize="16"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32.77,10,0">
            <Hyperlink Style="{StaticResource NavButton}" NavigateUri="/Pages/Title.xaml">
                Home
            </Hyperlink>
        </Label>

        <local:PrintoutsMenu Margin="10,81.39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Hyperlink NavigateUri="CipherWheel.xaml">
                <Image Source="/Images/Buttons/cipher-wheel.png"/>
            </Hyperlink>
            <Span>
                <Border BorderBrush="White" BorderThickness="1">
                    <Image Source="/Images/Buttons/vigenere-table.png"/>
                </Border>
            </Span>
            <Hyperlink NavigateUri="StraddlingCheckerboard.xaml">
                <Image Source="/Images/Buttons/straddling-checkerboard.png"/>
            </Hyperlink>
        </local:PrintoutsMenu>

        <StackPanel Margin="315,81.39,10,0" VerticalAlignment="Top">
            <Border BorderBrush="Gray" BorderThickness="2" Width="275">
                <Image Source="/Images/Printouts/vigenere-table.png" Width="275"/>
            </Border>
            <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" Width="750">
                <LineBreak/>
                    <Run>This is known as the Vigenere square. To encode a letter using the Vigenere Cipher:</Run>

                    <LineBreak/><LineBreak/>
                
                    1. Find the row where the first cell is the letter you want to encode.<LineBreak/>
                    2. Find the column where the first cell is the corresponding key letter.<LineBreak/>
                    3. Find the letter at the intersection of this row and column.<LineBreak/>
                    4. That's the encoded letter!<LineBreak/>
                <LineBreak/>
            </TextBlock>
            <Button Style="{StaticResource PrintButton}" Click="Print" HorizontalAlignment="Center">Print</Button>
        </StackPanel>
    </Grid>
</Page>
