Ciphers/Controls/NumericUpDown.xaml

<UserControl x:Class="NumericUpDown"
             x:Name="MugiWhy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ciphers"
             mc:Ignorable="d"
             BorderBrush="Red"
             BorderThickness="0"
             Height="32" Width="136">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=MugiWhy, Path=Height}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ElementName=MugiWhy, Path=Height}"/>
        </Grid.ColumnDefinitions>
        <RepeatButton
            Grid.Column="0"
            Content="-"
            Click="Dec"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Background="#FFFFFFFF"
            Foreground="#FF424242"/>
        <TextBox
            x:Name="Box"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TextChanged="InputChanged"
            LostFocus="Unfocused"
            Background="#FFEEEEEE"
            Foreground="#FF424242"
            BorderBrush="{x:Null}"
            BorderThickness="0"/>
        <RepeatButton
            Grid.Column="2"
            Content="+"
            Click="Inc"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Background="#FFFFFFFF"
            Foreground="#FF424242"/>
    </Grid>
</UserControl>
